<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dinabot | Home</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Knewave|Fredericka+the+Great|Alegreya' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/rse-style.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <style>
      body {
        padding-top: 60px;
        background-image:url("background.png");
        background-color:#f1f1f1;
        font-style:"ubuntu";
      }
      
      .btn-group img{
        float:left;
        height:24px;
        margin-top: 1px;
        /*border: 1.1px solid #006dcc;*/
        /*box-shadow: 0px 0px 1px 1px #006dcc;*/
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin-right: 10px;

      }
      .btn-group img:hover{
        box-shadow: 0px 0px 2px 1px #006dcc;
      }

      #user-btn{
        height:25px;
        padding: 3px 32px 5px 6px;
        font-weight:bold;
        line-height: 24px;
      }
      .nav-collapse .dropdown-toggle{
         height:25px;
      }
      .well{
        padding: 0px;
        margin-left:0px;
      }

      .sides{
        
        /*background-color: #eee;*/
        height:400px;
        /*box-shadow:0 0 1.3px 0 #ccc;*/
        width: 205px;
        top: 69px;
        
        
      }
      .middle{
          
        
        padding:20px;
        width:526px;
        height: 800px;
        /*border-left: 1px solid #ddd;*/
        /*-webkit-box-shadow: 1px 1px 2px 1px #ccc;*/
        /*-moz-box-shadow: 1px 1px 2px 1px #ccc;*/
        /*box-shadow: 1px 1px 2px 1px #ccc;*/
        margin-left: 1px;
        /*-webkit-border-radius: 4px;*/
        /*border-radius: 4px;*/
        /*-moz-border-radius: 4px;*/
        /*border-top-left-radius: 0px;*/
        border-left: 1px solid #ccc;
        
      }
      .right-sidebar{
        
        height:800px;
        margin-left:1px;
        border-left: 1px solid #ccc!important;


      }
      .separator{
        width:567px;
        margin:0px;
        margin-left:-20px;
        height:1px;
        background:#ccc;
      }


      .btn-group{
        margin-right:30px;
      }
      .span4 .well{
        
        -webkit-box-shadow: inset 0 -1px 1px -1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 -1px 1px -1px rgba(0, 0, 0, 0.05);
      }

      .tabs-left .nav-tabs{
        
          
        
        width: 190px;
        /*box-shadow: -1px 1px 2px 1px #ccc;*/
        padding: 10px;
        padding-right: -0px;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
      }

      .tabs-left .nav-tabs .active > a, .tabs-left .nav-tabs .active > a:hover{
        background-image:-webkit-linear-gradient(#fff, #eee);
        border-radius: 17px 0 4px 17px;
      }
      .tabs-left .nav-tabs > li > a {
       /*background-image:-webkit-linear-gradient(left,#fff, #eee);*/
       border-radius: 17px 0 0 17px;
      }
      #right-nav > li > a:hover{
        background-color: transparent;
      }
      #right-nav > li > a{
        background-color: #F6f6F6;
      }

      .navbar-inner .nav-collapse .nav{
        
        margin-top:5px;
        margin-left:450px;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <a class="brand" href="#">
            <span>D</span><span>i</span><span>n</span><span>o</span><span>b</span><span>o</span><span>t</span>
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#"> <i class="icon-white icon-user"></i></a></li>
              <li><a href="#"> <i class="icon-white icon-envelope"></i></a></li>
              <li><a href="#"> <i class="icon-white icon-flag"></i></a></li>
            </ul> 

              
            <div class="user pull-right">
                
                <div class="btn-group">
                  <a id="user-btn" class="btn" href="#"><img class="pull-right" src="pic.png">Herp Derp</a>
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                  
                  <ul class="dropdown-menu pull-right">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
              </div>

            </div>
                
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="main-container" class="container">
      <div class="row">
        <div class="span4 sides">
          <div class="profile-box">

            <div class="top-profile-box" >
              <div class="row-fluid">
                <div class="span4">
                  <img src="pic.png">
                </div>
                <div class="span8">
                  <a href="#"><h4>Herp El Derp  <i class="icon-ok-sign icon-white"></i> </h4><a>
                  <a href="#"><h5>Edit my profile</h5><a>
                </div>
            </div><!-- /row fluid -->
            
          </div><!-- /top-profile-box --> 
          
           <div class="bottom-profile-box" >
              <div class="row-fluid">
                <div class="span4" id="part1">
                <i class="icon-heart icon-white"></i>
                <a href="#"><h5>Fans</h5><h5>124</h5><a>
                  
                </div>
                <div class="span4" id="part2">
                 <i class="icon-user icon-white"></i>
                 <a href="#"><h5>Friends</h5><h5>44</h5><a>
                </div>

                  <div class="span4" id="part3">
                  <i class="icon-share icon-white"></i>
                  <a href="#"><h5>Sharing</h5><h5>12</h5><a>
                </div>
               
            </div><!-- /row fluid -->
            
          </div><!-- /bottom-profile-box --> 
            
        </div><!-- /profile-box -->  
          <!-- <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Main Links</li>
              <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
              <li><a href="#"><i class="icon-user"></i> Profile</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a href="#"><i class="icon-user"></i> Friends</a></li>
              <li><a href="#"><i class="icon-picture"></i> Photos</a></li>
              <li><a href="#"><i class="icon-film"></i> Videos</a></li>
              <li class="nav-header">Secondary Links </li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#"><i class="icon-flag"></i> Help</a></li>
            </ul> 
          </div> -->

          <div class="tabbable tabs-left">
            <ul class="nav nav-tabs" id="right-nav">
              <li class="active"><a href="#lA" data-toggle="tab"><i class="icon-home"></i> Home</a></li>
              <li class=""><a href="#lB" data-toggle="tab"><i class="icon-user"></i> Profile</a></li>
              <li class=""><a href="#lC" data-toggle="tab"><i class="icon-envelope"></i> Messages</a></li>
              <li ><a href="#lC" data-toggle="tab"><i class="icon-user"></i> Friends</a></li>
              <li ><a href="#lC" data-toggle="tab"><i class="icon-picture"></i> Photos</a></li>
              <li ><a href="#lC" data-toggle="tab"><i class="icon-film"></i> Videos</a></li>
              <li ><a href="#lC" data-toggle="tab"><i class="icon-cog"></i> Settings</a></li>
              <li ><a href="#lC" data-toggle="tab"><i class="icon-flag"></i> Help</a></li>
            </ul>
           <!--  <div class="tab-content">
              <div class="tab-pane" id="lA">
                <p>I'm in Section A.</p>
              </div>
              <div class="tab-pane" id="lB">
                <p>Howdy, I'm in Section B.</p>
              </div>
              <div class="tab-pane active" id="lC">
                <p>What up girl, this is Section C.</p>
              </div>
            </div> -->
         </div>


          <div class="well footer">
            <div class="copyright">
              <p>&copy; Copyright 2012 Dinobot Social Engine</p>
            </div>
            <div class="footer-links">  
              <a href="#">About • </a>
              <a href="#">Privacy • </a>
              <a href="#">Terms • </a>
              <a href="#">Advertising </a>
              <a href="#">Blog • </a>
              <a href="#">Contact • </a>
              <a href="#">Help • </a>
              <a href="#">English</a>
            </div>
          </div>
        </div>
        
        <div class="span8 middle">
          <h1>Timline</h1>
          <div class="share-box">
            <textarea class="text-area" placeholder="What's in your Fuckin Mind Motha Fucka !!" rows="3"></textarea>


            <div class="setting-area">

                <div class="setting pull-right">
                  <a href="#"><i class="icon-play"></i></a>
                  <a href="#"><i class="icon-camera"></i></a>
                  <a href="#"><i class="icon-map-marker"></i></a> 
                  <a href="#"><i class="icon-tag"></i></a>
                </div>
                <div class="btn-group pull-left">
                  <a class="btn btn-small  btn-success dropdown-toggle" data-toggle="dropdown" href="#">Public <span class="caret"></span></a>
                  <ul class="dropdown-menu ">
                    <li><a href="#">Public</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">Co-Workers</a></li>
                     <li class="divider"></li>
                    <li><a href="#">Specific People</a></li>
                  </ul>
                </div> 
                       
            </div>
            <button type="submit" class="btn btn-primary pull-right"><i class="icon-share icon-white"></i> Share</button>
          </div>
          <hr class="separator">
        </div>

        <div class="span4 right-sidebar sides">
          
          
      </div><!-- /right-sidebar--> 
    </div> <!-- /container -->

   <!--  <footer class="footer"> 
        <div class="container">
          <div class="copyright">
            <p>&copy; Copyright 2012 Dinobot Social Engine</p>
          </div>
          <div class="footer-links">  
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Advertising </a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">English</a></li>
                </ul>
          </div>
       </div>    
    </footer>
 -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
  </body>
</html>
