<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profile Layout</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Knewave|Fredericka+the+Great|Alegreya' rel='stylesheet' type='text/css'>
      
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/rse-style.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <style>
      body {
        padding-top: 60px;
        background-image:url("background.png");
        background-color:#eee;
        font-family: 'Exo', sans-serif;
        
      }
      .user a{
        background-color:#fff;
        padding: 5px;
      }
      .container  .user  .navbar-text  a:hover{
        background-color:#ccc;
        padding: 5px; 
      }

      .navbar .navbar-inner .brand{
        font-family: 'Quantico', sans-serif;
        font-size: 16px;
        width: 178px;
        margin-left: 0px;
        border-radius: 4px 4px 4px 4px;
        
        box-shadow:0 0px 3px rgba(22, 22, 30, 0.25);
        text-align: center;
      }
      
      .navbar .navbar-inner .container .brand:hover{
        box-shadow:0 0px 1px rgba(0, 0, 0, 0.25), 0px 0px 6px -1px rgba(0, 0, 0, 0.1) inset;
      }

      .span4{
        background-color: #DDD;
        height:400px;
        box-shadow:0 0 1.3px 0 #ccc;
        width: 215px;
        position: fixed;
        top: 69px;
      }

      .navbar-fixed-top{
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        width: 960px;
        right:0;
        left:0;
        margin-top: 11px;
        
      }
      .navbar-fixed-top .navbar-inner {
        border-radius: 0 0 0 0px;
        padding-left: 0px;
        background-color: #fff;
        height: 47px;
        margin: -11px 0px 0px 0px;
        padding: 11px 18px 0px 10px;
        box-shadow:0 4px 10px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }

    
      .navbar-inner{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
        border-radius: 0px 0px 0px 0px;
        background-image: -webkit-linear-gradient(top, rgba(199, 199, 199, 0), rgba(156, 159, 148, 0.2));
        background-image: linear-gradient(top, rgba(199, 199, 199, 0), rgba(156, 159, 148, 0.2));
        background-image: -moz-linear-gradient(top, rgba(199, 199, 199, 0), rgba(156, 159, 148, 0.2));
      }
      .footer{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width:960px;
        border-radius: 0px;
        -moz-box-shadow:0px 0px 2px 2px #ccc;
        -webkit-box-shadow:0px 0px 2px 2px #ccc;
        box-shadow:0px 0px 2px 2px #ccc;
      }
      .well{
        padding: 0px;
      }
      .span8{
        /*border: 1px solid rgba(0, 0, 0, 0.05);*/
        border-radius: 4px;
        min-height: 400px;
        margin-left: 250px;
        width:660px;
        /*box-shadow:0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(0, 0, 0, 0.1);*/
        padding: 25px 0px 0px 95px ;

      }
      .span8 textarea{
        max-height: 100px;
        max-width: 500px;
        min-width: 500px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 60px;
        background-color: rgb(241, 241, 241);
        margin-left: 0px;
        margin-right: 0px;
        width: 323px;
      }
      
      .span8 .btn-primary{
        text-shadow: 0 -1.4px 0 rgba(0, 0, 0, 0.25);
        color: #ccc;
        height: 40px;
        padding: 20px 20px 0px 20px;
        margin-top: 5px;
        /*margin-left: 10px;*/
        float: right;
      }
      .share-area{
        padding: 5px 5px 5px 5px;
        width: 510px;
        /*box-shadow:0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(0, 0, 0, 0.1);*/
        /*border: 1px solid rgba(0, 0, 0, 0.05);*/
        height:135px;
      }
      .post-area{
        padding: 5px 5px 5px 5px;
        width: 510px;
        box-shadow:0 0px 1px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        height:135px; 
        margin-top:10px;
      }
      .span8 hr{
        width: 525px;
      }
      .navbar .dropdown-menu:after{
        border-bottom: 0px solid #FFFFFF;
      }
      .navbar .dropdown-menu:before{
        border-bottom: 0px solid rgba(0, 0, 0, 0.2);
      }
      .btn-group img{
        float:left;
        margin-top: 0px;
        border: 1.1px solid #ccc;
        box-shadow: 0px 0px 1px 1px #ccc;
      }
      .user{
        /*border: 2px solid #ddd;*/
        padding: 0px 7px 5px 32px;
        /*box-shadow: 0px 0px 1px 0px #ccc;*/
        width:170px;
      }
      .user .btn{
        height:20px;
      }

    </style>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <a class="brand" href="#">Rails Social Engine</a>
          <div class="nav-collapse">
          
            <div class="user pull-right">
                
                <div class="btn-group">
                <img class="pull-right" src="pic.png">
                
                  <a class="btn" href="#">Azzurrio</a>
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                  
                  <ul class="dropdown-menu pull-right">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
              </div>
            <!-- <p class="navbar-text "><a href="#">USER NAME</a></p> -->
            <!-- <a href="#"><img class="pull-right" id="profile-pic-top" src="pic.jpg"></a> -->
            </div>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="main-container" class="container">
      <div class="row">
        <div class="span4 well">
          <ul class="nav nav-list">
            <li class="nav-header">Main Links</li>
            <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
            <li><a href="#"><i class="icon-user"></i> Profile</a></li>
            <li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
            <li><a href="#"><i class="icon-user"></i> Friends</a></li>
            <li><a href="#"><i class="icon-picture"></i> Photos</a></li>
            <li><a href="#"><i class="icon-film"></i> Videos</a></li>
            <li class="nav-header">Secondary Links </li>
            <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
            <li><a href="#"><i class="icon-flag"></i> Help</a></li>
          </ul>
        </div>


        
        <div class="span8">
          <div class="share-area">
            <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            <a href="#" class="btn btn-large btn-primary">Share 
            <i class="icon-white icon-share" style="margin-top: 3px;indigo"></i></a>
          </div>
          <hr />

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

          <div class="post-area">
          </div>

        </div>
      </div>
    </div> <!-- /container -->

    <footer class="footer"> 
    
      <div class="copyright">
        <p>&copy; Rails Social Engine Graduation Project SHA 2012</p>
      </div>
      <div class="footer-links">  
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Advertising </a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">English</a></li>
            </ul>
        </div>
           
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
